{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "standard --env jest",
    "lint:fix": "standard --env jest --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "standard": "^14.3.1"
  }
}
